## Interface: 30300
## Title: MicroMenu
## Notes: Spell, Prayer, Equipment and Skill menus for for WORS.
## Version: 3.2.1
## Dependencies: WORS_Backpack WORS_SkillGuide
## SavedVariables: WORS_U_MicroMenuAutoClose WORS_U_SpellBookSettings WORS_U_PrayerBookSettings 
## Bindings: Bindings.xml
Bindings.lua

# Main
MicroMenuOptions.lua
WORS_U_SpellBook.lua
WORS_U_PrayBook.lua
WORS_U_Equipment.lua
WORS_U_Equipment_GuidePrices.lua
WORS_U_Equipment_ItemsKeptOnDeath.lua
WORS_U_Equipment_ValueFrame.lua
WORS_U_SkillBook.lua
EmoteBook.lua
WORS_U_MicroMenu.lua