## Interface: 30300
## Title: MicroMenu
## Notes: Upgraded Spell, Prayer, Emote and Music menu for for WORS.                                                                            Open by clicking the Micro Menu button.                                                               Toggle transparancy by Alt clicking Micro Menu buttons.                                                                           Open WOW Spellbook by Shift clicking button.                                                                           Send bug reports to Untitled - Llama69420 on discord.
## Author: Untitled - Discord@Llama69420
## Version: 1.0
## SavedVariables: WORS_U_MicroMenuSettings OSRSChatSettings
## DefaultState: disabled

# Main
WORS_U_MicroMenuData.lua
MicroMenuButtons.lua
WORS_U_MagicPrayer.lua
WORS_U_SpellBook.lua
WORS_U_EmoteBook.lua
WORS_U_MusicBook.lua
WORS_U_PrayBook.lua
WORS_U_MicroMenu.lua